# crawler
CR_SPOTIFY_CID = "input here"
CR_SPOTIFY_PWD = "input here"
CR_DB_HOST = "input here"
CR_DB_NAME = "input here"
CR_DB_USERNAME = "input here"
CR_DB_PASSWORD = "input here"

# ml
ML_WANDB_API_KEY = "input here"
